SECRET_KEY='django-insecure-aa_rz+5hyih(+3ts^p7qzjyaz31!v6)m^4#59c*wr!zq+0@bqu'
POSTMARK_TOKEN='d0129e2f-5675-4b3a-997d-a7df0d802a61'

POSTGRES_HOST='[2a09:8280:1::42:617f]'
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=FWbkHQwWPvePOGT
POSTGRES_DB=wildleague

# MINIO_USER=UQ5BH7D63KM43A65SAA2
# MINIO_PASSWORD='kht73Nqmy5w+EgAuaSuzQl2JBiw3kvJ9S2Rd8VsH'
# MINIO_URL='wild-minio.internal:9000'

SEAWEED_S3_ENDPOINT=localhost:8333
SEAWEED_ACCESS_KEY=
SEAWEED_SECRET_KEY=

URL='https://api.wildleague.org/'
DOMAIN='@wildleague.org'
